<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photo GeoTagger</title>
    <link rel="icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <script src="./lib/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./lib/pheotag/app.html">
    <style>
        @font-face {
            font-family: 'FA-5 Regular';
            font-style: normal;
            font-weight: 400;
            src: url( './css/fa-regular-400.woff2' ) format( 'woff2' );
        }
        @font-face {
            font-family: 'FA-5 Solid';
            font-style: normal;
            font-weight: 900;
            src: url( './css/fa-solid-900.woff2' ) format( 'woff2' );
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <geotag-app></geotag-app>
</body>
</html>